[unix_http_server]
file=/var/run/supervisor.sock
chmod=0755
;chown=nobody:nogroup
;username=debugo
;password=debugo

[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 5
loglevel = info
childlogdir= /var/log/supervisor
pidfile = /var/run/supervisord.pid
minfds = 1024
minprocs = 200
nodaemon = true

[program:sshd]
priority = 10
command = /usr/sbin/sshd -D
startsecs = 20
autorestart = true

[program:gitlab-webhooker]
priority = 50
user=devops
command = /usr/local/bin/node /home/devops/deploy.js
startsecs = 20
autostart = true
autorestart = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
;username=debugo
;password=debugo
;prompt=supervisor>
history_file=~/.sc_history
